<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maanvi Learnings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            margin: 0;
            background-image: url('https://images.squarespace-cdn.com/content/v1/5fb595a94ef8d37eb390f0a3/1612386599876-ZVL8LA8TFTG9XOH50THY/AdobeStock_162417593-1024x683.jpeg');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 style="color:blue;">Welcome to My Site. I am Maanvi!!!</h1>
<p>Select a topic to practise:</p>
<h2>K1</h2>
<div>
    <a href="K1/sight_words.html">Sight Words</a>
    </br>
    <a href="K1/number_names.html">Toggle Between Number and Number Names</a>
    </br>
    <a href="K1/number_comparison.html">Which number is greater?</a>
    </br>
</div>
<h2>K2</h2>
<div>
    <a href="K2/speech.html">Speech</a>
    </br>
    <a href="K2/identifystartingletters.html">Identify Starting Letters</a>
    </br>
    <a href="K2/guessEndingLetter.html">Identify Ending Letters</a>
    </br>
    <a href="K2/addingNumbers.html">Adding Numbers</a>
    </br>
</div>
</body>
</html>
